{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12460\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CPSC 5041 HOMEWORK 2: Dynamic List\
\
This C++ program defines a Dynamic List class. The class stores the size \
and capacity of the list. The constructor takes an argument for the list \
capacity, which is used to dynamically allocate memory for the list. Users\
can add items, remove items and print the statistics about the list. If the \
user attempts to remove an item from an empty list, an error message will\
be printed. If the size of the list exceeds 50%, the list will be expanded to \
double the current size. Likewise, if the size goes below 25%, the list will\
be shrunken to half of the size. This folder includes a driver file, \'93hw2.cpp\'94\
that tests the Dynamic \
\
\
INSTRUCTIONS FOR COMPILING AND EXECUTING PROGRAM:\
\
Copy DynamicList.h, DynamicList.cpp and hw2.cpp into the CS1 server.\
To compile, type "g++ DynamicList.cpp hw2.cpp".\
To the run the executable file, type "./a.out"\
Note: the driver assumes that a file named \'93input_trace.txt\'94 exists \
with list instructions, in the current working directory. \
\
}